<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthPODs (healthPODs)' inline='true' name='federated.10njb6303yxnup128ltiu03p87ly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthPODs' name='excel-direct.0gojdx21kr668q12vf4wq1ft0sp5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/smann/OneDrive/University/Data Science/Principles of data science/Project/healthPODs.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gojdx21kr668q12vf4wq1ft0sp5' name='healthPODs' table='[healthPODs]' type='table'>
          <columns gridOrigin='A1:R301:no:A1:R301:1' lost='0' outcome='1' processed='4500'>
            <column datatype='date' date-parse-format='yyyy' name='time' ordinal='0' />
            <column datatype='string' name='country_name' ordinal='1' />
            <column datatype='string' name='country_code' ordinal='2' />
            <column datatype='real' name='current_health_exp_gdp' ordinal='3' />
            <column datatype='real' name='gov_exp_gdp' ordinal='4' />
            <column datatype='real' name='life_expect_f' ordinal='5' />
            <column datatype='real' name='life_expect_m' ordinal='6' />
            <column datatype='real' name='life_expect' ordinal='7' />
            <column datatype='real' name='mort_rate_infant_f' ordinal='8' />
            <column datatype='real' name='mort_rate_infant_m' ordinal='9' />
            <column datatype='real' name='mort_rate_infant' ordinal='10' />
            <column datatype='real' name='mort_rate_child' ordinal='11' />
            <column datatype='real' name='mort_rate_child_f' ordinal='12' />
            <column datatype='real' name='mort_rate_child_m' ordinal='13' />
            <column datatype='real' name='undernourishment' ordinal='14' />
            <column datatype='real' name='gdp_per_c_ppp' ordinal='15' />
            <column datatype='real' name='gdp_per_c_growth' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_health_exp_gdp]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gov_exp_gdp]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expect_f]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expect_m]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expect]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_rate_infant_f]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_rate_infant_m]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_rate_infant]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_rate_child]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_rate_child_f]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_rate_child_m]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undernourishment]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_c_ppp]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_c_growth]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[healthPODs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10njb6303yxnup128ltiu03p87ly].[attr:undernourishment:qk]&quot;' value='Undernourished' />
        </aliases>
      </column>
      <column caption='Not undernourished' datatype='real' name='[Calculation_1566971216922435584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[undernourishment]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_250794230022295553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='healthPODs' datatype='table' name='[__tableau_internal_object_id__].[healthPODs_D01265DA41B843C2B2C7325B23E598E3]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Health Exp Gdp' datatype='real' name='[current_health_exp_gdp]' role='measure' type='quantitative' />
      <column caption='Gdp Per C Growth' datatype='real' name='[gdp_per_c_growth]' role='measure' type='quantitative' />
      <column caption='Gdp Per C Ppp' datatype='real' name='[gdp_per_c_ppp]' role='measure' type='quantitative' />
      <column caption='Gov Exp Gdp' datatype='real' name='[gov_exp_gdp]' role='measure' type='quantitative' />
      <column caption='Life Expect' datatype='real' name='[life_expect]' role='measure' type='quantitative' />
      <column caption='Life Expect F' datatype='real' name='[life_expect_f]' role='measure' type='quantitative' />
      <column caption='Life Expect M' datatype='real' name='[life_expect_m]' role='measure' type='quantitative' />
      <column caption='Mort Rate Child' datatype='real' name='[mort_rate_child]' role='measure' type='quantitative' />
      <column caption='Mort Rate Child F' datatype='real' name='[mort_rate_child_f]' role='measure' type='quantitative' />
      <column caption='Mort Rate Child M' datatype='real' name='[mort_rate_child_m]' role='measure' type='quantitative' />
      <column caption='Mort Rate Infant' datatype='real' name='[mort_rate_infant]' role='measure' type='quantitative' />
      <column caption='Mort Rate Infant F' datatype='real' name='[mort_rate_infant_f]' role='measure' type='quantitative' />
      <column caption='Mort Rate Infant M' datatype='real' name='[mort_rate_infant_m]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Undernourishment' datatype='real' name='[undernourishment]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[healthPODs_D01265DA41B843C2B2C7325B23E598E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthPODs_D01265DA41B843C2B2C7325B23E598E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1566971216922435584]' derivation='Attribute' name='[attr:Calculation_1566971216922435584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_c_ppp]' derivation='Attribute' name='[attr:gdp_per_c_ppp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expect]' derivation='Attribute' name='[attr:life_expect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expect_f]' derivation='Attribute' name='[attr:life_expect_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expect_m]' derivation='Attribute' name='[attr:life_expect_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_child]' derivation='Attribute' name='[attr:mort_rate_child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_child_f]' derivation='Attribute' name='[attr:mort_rate_child_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_child_m]' derivation='Attribute' name='[attr:mort_rate_child_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_infant]' derivation='Attribute' name='[attr:mort_rate_infant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_infant_f]' derivation='Attribute' name='[attr:mort_rate_infant_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_infant_m]' derivation='Attribute' name='[attr:mort_rate_infant_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[undernourishment]' derivation='Attribute' name='[attr:undernourishment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1566971216922435584]' derivation='Avg' name='[avg:Calculation_1566971216922435584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[undernourishment]' derivation='Avg' name='[avg:undernourishment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_child]' derivation='Sum' forecast-column-base='[sum:mort_rate_child:qk]' forecast-column-type='forecast-value' name='[fVal:sum:mort_rate_child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_infant]' derivation='Sum' forecast-column-base='[sum:mort_rate_infant:qk]' forecast-column-type='forecast-value' name='[fVal:sum:mort_rate_infant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_250794230022295553]' derivation='Min' name='[min:Calculation_250794230022295553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gdp_per_c_ppp]' derivation='None' name='[none:gdp_per_c_ppp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[life_expect]' derivation='None' name='[none:life_expect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expect_f]' derivation='None' name='[none:life_expect_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_child]' derivation='None' name='[none:mort_rate_child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1566971216922435584]' derivation='Sum' name='[sum:Calculation_1566971216922435584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_health_exp_gdp]' derivation='Sum' name='[sum:current_health_exp_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_c_growth]' derivation='Sum' name='[sum:gdp_per_c_growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_c_ppp]' derivation='Sum' name='[sum:gdp_per_c_ppp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gov_exp_gdp]' derivation='Sum' name='[sum:gov_exp_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expect]' derivation='Sum' name='[sum:life_expect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expect_f]' derivation='Sum' name='[sum:life_expect_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expect_m]' derivation='Sum' name='[sum:life_expect_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_child]' derivation='Sum' name='[sum:mort_rate_child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_child_f]' derivation='Sum' name='[sum:mort_rate_child_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_child_m]' derivation='Sum' name='[sum:mort_rate_child_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_infant]' derivation='Sum' name='[sum:mort_rate_infant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_infant_f]' derivation='Sum' name='[sum:mort_rate_infant_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mort_rate_infant_m]' derivation='Sum' name='[sum:mort_rate_infant_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[undernourishment]' derivation='Sum' name='[sum:undernourishment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name,Gdp Per C Ppp,Status)' hidden='true' name='[Action (Country Name,Gdp Per C Ppp,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[none:gdp_per_c_ppp:ok]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column caption='Gdp Per C Ppp' datatype='real' name='[gdp_per_c_ppp]' role='measure' type='quantitative' />
            <column caption='Gov Exp Gdp' datatype='real' name='[gov_exp_gdp]' role='measure' type='quantitative' />
            <column caption='Life Expect' datatype='real' name='[life_expect]' role='measure' type='quantitative' />
            <column caption='Mort Rate Child' datatype='real' name='[mort_rate_child]' role='measure' type='quantitative' />
            <column caption='Mort Rate Infant' datatype='real' name='[mort_rate_infant]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_c_ppp]' derivation='None' name='[none:gdp_per_c_ppp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gov_exp_gdp]' derivation='None' name='[none:gov_exp_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expect]' derivation='None' name='[none:life_expect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mort_rate_child]' derivation='None' name='[none:mort_rate_child:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mort_rate_infant]' derivation='None' name='[none:mort_rate_infant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[undernourishment]' derivation='None' name='[none:undernourishment:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Undernourishment' datatype='real' name='[undernourishment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[none:mort_rate_child:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[none:mort_rate_infant:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[none:undernourishment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[none:life_expect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[none:gov_exp_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10njb6303yxnup128ltiu03p87ly].[none:gdp_per_c_ppp:qk]</rows>
        <cols>([federated.10njb6303yxnup128ltiu03p87ly].[none:mort_rate_child:qk] + ([federated.10njb6303yxnup128ltiu03p87ly].[none:mort_rate_infant:qk] + ([federated.10njb6303yxnup128ltiu03p87ly].[none:undernourishment:qk] + ([federated.10njb6303yxnup128ltiu03p87ly].[none:life_expect:qk] + [federated.10njb6303yxnup128ltiu03p87ly].[none:gov_exp_gdp:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt; (&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column-instance column='[life_expect]' derivation='Attribute' name='[attr:life_expect:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expect' datatype='real' name='[life_expect]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Haiti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10njb6303yxnup128ltiu03p87ly].[attr:life_expect:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column-instance column='[life_expect_f]' derivation='Attribute' name='[attr:life_expect_f:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expect F' datatype='real' name='[life_expect_f]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10njb6303yxnup128ltiu03p87ly].[attr:life_expect_f:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Haiti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[attr:life_expect_f:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10njb6303yxnup128ltiu03p87ly].[attr:life_expect_f:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column-instance column='[life_expect_m]' derivation='Attribute' name='[attr:life_expect_m:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expect M' datatype='real' name='[life_expect_m]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Haiti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10njb6303yxnup128ltiu03p87ly].[attr:life_expect_m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='9'>Undernourishment </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'><![CDATA[(% of population, <[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]>, <[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column caption='Not undernourished' datatype='real' name='[Calculation_1566971216922435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[undernourishment]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_250794230022295553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1566971216922435584]' derivation='Attribute' name='[attr:Calculation_1566971216922435584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[undernourishment]' derivation='Attribute' name='[attr:undernourishment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566971216922435584]' derivation='Avg' name='[avg:Calculation_1566971216922435584:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_250794230022295553]' derivation='Min' name='[min:Calculation_250794230022295553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='Undernourishment' datatype='real' name='[undernourishment]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10njb6303yxnup128ltiu03p87ly].[attr:undernourishment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10njb6303yxnup128ltiu03p87ly].[attr:Calculation_1566971216922435584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10njb6303yxnup128ltiu03p87ly].[attr:undernourishment:qk]&quot;</bucket>
              <bucket>&quot;[federated.10njb6303yxnup128ltiu03p87ly].[avg:Calculation_1566971216922435584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Haiti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[min:Calculation_250794230022295553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]' />
              <wedge-size column='[federated.10njb6303yxnup128ltiu03p87ly].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[min:Calculation_250794230022295553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10njb6303yxnup128ltiu03p87ly].[attr:undernourishment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10njb6303yxnup128ltiu03p87ly].[min:Calculation_250794230022295553:qk] + [federated.10njb6303yxnup128ltiu03p87ly].[min:Calculation_250794230022295553:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.10njb6303yxnup128ltiu03p87ly].[min:Calculation_250794230022295553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10njb6303yxnup128ltiu03p87ly].[min:Calculation_250794230022295553:qk]</field>
                  <field>[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]</field>
                  <field>[federated.10njb6303yxnup128ltiu03p87ly].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.10njb6303yxnup128ltiu03p87ly].[attr:undernourishment:qk]&quot;</value>
                <value>25.600000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-85' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Country economies grouped by development status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column-instance column='[gdp_per_c_ppp]' derivation='Avg' name='[avg:gdp_per_c_ppp:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per C Ppp' datatype='real' name='[gdp_per_c_ppp]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]'>
            <groupfilter function='level-members' level='[none:country_name:nk]' />
          </filter>
          <manual-sort column='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LEDC&quot;</bucket>
              <bucket>&quot;LLEDC&quot;</bucket>
              <bucket>&quot;MEDC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10njb6303yxnup128ltiu03p87ly].[avg:gdp_per_c_ppp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10njb6303yxnup128ltiu03p87ly].[avg:gdp_per_c_ppp:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.10njb6303yxnup128ltiu03p87ly].[avg:gdp_per_c_ppp:qk]' z-order='1' />
            <reference-line axis-column='[federated.10njb6303yxnup128ltiu03p87ly].[avg:gdp_per_c_ppp:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.10njb6303yxnup128ltiu03p87ly].[avg:gdp_per_c_ppp:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</rows>
        <cols>[federated.10njb6303yxnup128ltiu03p87ly].[avg:gdp_per_c_ppp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[5-year mortality rate forecast for <]]></run>
            <run bold='true' fontsize='10'>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[mort_rate_child]' derivation='Sum' forecast-column-base='[sum:mort_rate_child:qk]' forecast-column-type='forecast-value' name='[fVal:sum:mort_rate_child:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mort_rate_infant]' derivation='Sum' forecast-column-base='[sum:mort_rate_infant:qk]' forecast-column-type='forecast-value' name='[fVal:sum:mort_rate_infant:qk]' pivot='key' type='quantitative' />
            <column caption='Mort Rate Child' datatype='real' name='[mort_rate_child]' role='measure' type='quantitative' />
            <column caption='Mort Rate Infant' datatype='real' name='[mort_rate_infant]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mort_rate_child]' derivation='Sum' name='[sum:mort_rate_child:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mort_rate_infant]' derivation='Sum' name='[sum:mort_rate_infant:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10njb6303yxnup128ltiu03p87ly].[fVal:sum:mort_rate_child:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10njb6303yxnup128ltiu03p87ly].[fVal:sum:mort_rate_infant:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Haiti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]' />
              <lod column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]' />
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10njb6303yxnup128ltiu03p87ly].[Multiple Values]</rows>
        <cols>[federated.10njb6303yxnup128ltiu03p87ly].[tyr:time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Government health investment and the economy for <]]></run>
            <run bold='true'>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per C Ppp' datatype='real' name='[gdp_per_c_ppp]' role='measure' type='quantitative' />
            <column caption='Gov Exp Gdp' datatype='real' name='[gov_exp_gdp]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_c_ppp]' derivation='Sum' name='[sum:gdp_per_c_ppp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gov_exp_gdp]' derivation='Sum' name='[sum:gov_exp_gdp:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Haiti&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.10njb6303yxnup128ltiu03p87ly].[sum:gdp_per_c_ppp:qk]</rows>
        <cols>[federated.10njb6303yxnup128ltiu03p87ly].[sum:gov_exp_gdp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
          </datasources>
          <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mort Rate Infant F' datatype='real' name='[mort_rate_infant_f]' role='measure' type='quantitative' />
            <column caption='Mort Rate Infant M' datatype='real' name='[mort_rate_infant_m]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mort_rate_infant_f]' derivation='Sum' name='[sum:mort_rate_infant_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mort_rate_infant_m]' derivation='Sum' name='[sum:mort_rate_infant_m:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10njb6303yxnup128ltiu03p87ly].[sum:mort_rate_infant_f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10njb6303yxnup128ltiu03p87ly].[sum:mort_rate_infant_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]'>
            <groupfilter function='member' level='[yr:time:ok]' member='2019' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]</column>
            <column>[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10njb6303yxnup128ltiu03p87ly].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10njb6303yxnup128ltiu03p87ly].[Multiple Values] + [federated.10njb6303yxnup128ltiu03p87ly].[Multiple Values])</rows>
        <cols>([federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names] / [federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Population health and economic growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='healthPODs (healthPODs)' name='federated.10njb6303yxnup128ltiu03p87ly' />
      </datasources>
      <datasource-dependencies datasource='federated.10njb6303yxnup128ltiu03p87ly'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='78' h='11198' id='27' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='86718' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='12240'>
              <zone fixed-size='58' h='86718' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='12240' />
            </zone>
          </zone>
        </zone>
        <zone h='41536' id='14' name='Sheet 6' w='47511' x='659' y='13021' />
        <zone h='54036' id='9' name='Sheet 5' w='49634' x='50000' y='11849' />
        <zone h='16667' id='24' name='Sheet 3' w='16252' x='50000' y='70964' />
        <zone h='37630' id='20' name='Sheet 7' w='47218' x='512' y='60417' />
        <zone h='33984' id='22' name='Sheet 4' w='22694' x='69327' y='67448' />
        <zone h='8724' id='15' mode='dropdown' name='Sheet 6' param='[federated.10njb6303yxnup128ltiu03p87ly].[none:country_name:nk]' show-all='false' type-v2='filter' w='17277' x='79063' y='2865' />
        <zone h='14063' id='30' name='Sheet 3 (2)' w='7101' x='58785' y='83464' />
        <zone h='14063' id='32' name='Sheet 3 (3)' w='7101' x='50000' y='83594' />
        <zone forceUpdate='true' h='3906' id='34' type-v2='text' w='12372' x='51684' y='67578'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Life expectancy</run>
          </formatted-text>
        </zone>
        <zone h='9896' id='35' name='Sheet 4' pane-specification-id='3' param='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]' show-title='false' type-v2='color' w='14788' x='86237' y='92188' />
        <zone h='16667' id='36' name='Sheet 5' pane-specification-id='0' param='[federated.10njb6303yxnup128ltiu03p87ly].[none:status:nk]' type-v2='color' w='7613' x='92240' y='39714' />
        <zone h='14974' id='37' name='Sheet 6' pane-specification-id='7' param='[federated.10njb6303yxnup128ltiu03p87ly].[:Measure Names]&#10;[federated.10njb6303yxnup128ltiu03p87ly].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='15886' x='34407' y='15625' />
        <zone h='10677' id='40' mode='slider' name='Sheet 4' param='[federated.10njb6303yxnup128ltiu03p87ly].[yr:time:ok]' show-all='false' show-search='false' show-step-btns='false' type-v2='filter' values='database' w='21157' x='57174' y='2734' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
